# Human Notes

Add your observations below as unchecked items. The pipeline will inject
unchecked items into the next coder run and archive them when done.

Use `- [ ]` for new notes. Use `- [x]` to mark items you want to defer/skip.

Prefix each note with a priority tag so the pipeline can scope runs correctly:
- `[BUG]` — something is broken, needs fixing before new features
- `[FEAT]` — new mechanic or system, architectural work
- `[POLISH]` — visual/UX improvement, no logic changes


## Features

## Bugs
- [~] [BUG] The following tests now fail per the most recent changes: test_human_workflow.sh, test_human_mode_resolve_notes_edge.sh, test_finalize_run.sh. We should analyze if they still make sense and the code needs to be fixed, or if the code change is correct and the tests are no longer good tests.
